# web-crawler

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crawler/scrapecom/: ScrapecomApplication.java  Test.java
src/main/java/com/crawler/scrapecom/crawler/: Crawler.java  CrawlerType.java  ScheduledCrawler.java  ShopCrawler.java
src/main/java/com/crawler/scrapecom/crawler/model/: RawDataState.java  ShopModel.java
src/main/java/com/crawler/scrapecom/crawler/repo/: ShopCrawlerRepository.java
src/main/java/com/crawler/scrapecom/util/: DateTimeUtil.java  SitemapReader.java
src/main/resources/: application.properties
src/main/resources/data/: shop.txt
src/test/java/com/crawler/scrapecom/: ScrapecomApplicationTests.java
